# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quill_tree_sitter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/apps/quill_code/android/.cxx/Debug/1o5g30ys/x86_64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tree_sitter


#############################################
# Order-only phony target for tree_sitter

build cmake_object_order_depends_target_tree_sitter: phony || CMakeFiles/tree_sitter.dir

build CMakeFiles/tree_sitter.dir/tree-sitter/lib/src/lib.c.o: C_COMPILER__tree_sitter_Debug D$:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src/lib.c || cmake_object_order_depends_target_tree_sitter
  DEFINES = -DTREE_SITTER_LANGUAGE_VERSION=15 -DTREE_SITTER_MIN_COMPATIBLE_LANGUAGE_VERSION=13
  DEP_FILE = CMakeFiles\tree_sitter.dir\tree-sitter\lib\src\lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src
  OBJECT_DIR = CMakeFiles\tree_sitter.dir
  OBJECT_FILE_DIR = CMakeFiles\tree_sitter.dir\tree-sitter\lib\src
  TARGET_COMPILE_PDB = CMakeFiles\tree_sitter.dir\tree_sitter.pdb
  TARGET_PDB = libtree_sitter.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tree_sitter


#############################################
# Link the static library libtree_sitter.a

build libtree_sitter.a: C_STATIC_LIBRARY_LINKER__tree_sitter_Debug CMakeFiles/tree_sitter.dir/tree-sitter/lib/src/lib.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\tree_sitter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tree_sitter.dir\tree_sitter.pdb
  TARGET_FILE = libtree_sitter.a
  TARGET_PDB = libtree_sitter.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_dart


#############################################
# Order-only phony target for grammar_dart

build cmake_object_order_depends_target_grammar_dart: phony || CMakeFiles/grammar_dart.dir

build CMakeFiles/grammar_dart.dir/grammars/tree-sitter-dart/src/parser.c.o: C_COMPILER__grammar_dart_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-dart/src/parser.c || cmake_object_order_depends_target_grammar_dart
  DEP_FILE = CMakeFiles\grammar_dart.dir\grammars\tree-sitter-dart\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-dart/src
  OBJECT_DIR = CMakeFiles\grammar_dart.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_dart.dir\grammars\tree-sitter-dart\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_dart.dir\grammar_dart.pdb
  TARGET_PDB = libgrammar_dart.pdb

build CMakeFiles/grammar_dart.dir/grammars/tree-sitter-dart/src/scanner.c.o: C_COMPILER__grammar_dart_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-dart/src/scanner.c || cmake_object_order_depends_target_grammar_dart
  DEP_FILE = CMakeFiles\grammar_dart.dir\grammars\tree-sitter-dart\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-dart/src
  OBJECT_DIR = CMakeFiles\grammar_dart.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_dart.dir\grammars\tree-sitter-dart\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_dart.dir\grammar_dart.pdb
  TARGET_PDB = libgrammar_dart.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_dart


#############################################
# Link the static library libgrammar_dart.a

build libgrammar_dart.a: C_STATIC_LIBRARY_LINKER__grammar_dart_Debug CMakeFiles/grammar_dart.dir/grammars/tree-sitter-dart/src/parser.c.o CMakeFiles/grammar_dart.dir/grammars/tree-sitter-dart/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_dart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_dart.dir\grammar_dart.pdb
  TARGET_FILE = libgrammar_dart.a
  TARGET_PDB = libgrammar_dart.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_javascript


#############################################
# Order-only phony target for grammar_javascript

build cmake_object_order_depends_target_grammar_javascript: phony || CMakeFiles/grammar_javascript.dir

build CMakeFiles/grammar_javascript.dir/grammars/tree-sitter-javascript/src/parser.c.o: C_COMPILER__grammar_javascript_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-javascript/src/parser.c || cmake_object_order_depends_target_grammar_javascript
  DEP_FILE = CMakeFiles\grammar_javascript.dir\grammars\tree-sitter-javascript\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-javascript/src
  OBJECT_DIR = CMakeFiles\grammar_javascript.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_javascript.dir\grammars\tree-sitter-javascript\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_javascript.dir\grammar_javascript.pdb
  TARGET_PDB = libgrammar_javascript.pdb

build CMakeFiles/grammar_javascript.dir/grammars/tree-sitter-javascript/src/scanner.c.o: C_COMPILER__grammar_javascript_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-javascript/src/scanner.c || cmake_object_order_depends_target_grammar_javascript
  DEP_FILE = CMakeFiles\grammar_javascript.dir\grammars\tree-sitter-javascript\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-javascript/src
  OBJECT_DIR = CMakeFiles\grammar_javascript.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_javascript.dir\grammars\tree-sitter-javascript\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_javascript.dir\grammar_javascript.pdb
  TARGET_PDB = libgrammar_javascript.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_javascript


#############################################
# Link the static library libgrammar_javascript.a

build libgrammar_javascript.a: C_STATIC_LIBRARY_LINKER__grammar_javascript_Debug CMakeFiles/grammar_javascript.dir/grammars/tree-sitter-javascript/src/parser.c.o CMakeFiles/grammar_javascript.dir/grammars/tree-sitter-javascript/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_javascript.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_javascript.dir\grammar_javascript.pdb
  TARGET_FILE = libgrammar_javascript.a
  TARGET_PDB = libgrammar_javascript.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_typescript


#############################################
# Order-only phony target for grammar_typescript

build cmake_object_order_depends_target_grammar_typescript: phony || CMakeFiles/grammar_typescript.dir

build CMakeFiles/grammar_typescript.dir/grammars/tree-sitter-typescript/typescript/src/parser.c.o: C_COMPILER__grammar_typescript_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-typescript/typescript/src/parser.c || cmake_object_order_depends_target_grammar_typescript
  DEP_FILE = CMakeFiles\grammar_typescript.dir\grammars\tree-sitter-typescript\typescript\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-typescript/typescript/src
  OBJECT_DIR = CMakeFiles\grammar_typescript.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_typescript.dir\grammars\tree-sitter-typescript\typescript\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_typescript.dir\grammar_typescript.pdb
  TARGET_PDB = libgrammar_typescript.pdb

build CMakeFiles/grammar_typescript.dir/grammars/tree-sitter-typescript/typescript/src/scanner.c.o: C_COMPILER__grammar_typescript_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-typescript/typescript/src/scanner.c || cmake_object_order_depends_target_grammar_typescript
  DEP_FILE = CMakeFiles\grammar_typescript.dir\grammars\tree-sitter-typescript\typescript\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-typescript/typescript/src
  OBJECT_DIR = CMakeFiles\grammar_typescript.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_typescript.dir\grammars\tree-sitter-typescript\typescript\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_typescript.dir\grammar_typescript.pdb
  TARGET_PDB = libgrammar_typescript.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_typescript


#############################################
# Link the static library libgrammar_typescript.a

build libgrammar_typescript.a: C_STATIC_LIBRARY_LINKER__grammar_typescript_Debug CMakeFiles/grammar_typescript.dir/grammars/tree-sitter-typescript/typescript/src/parser.c.o CMakeFiles/grammar_typescript.dir/grammars/tree-sitter-typescript/typescript/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_typescript.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_typescript.dir\grammar_typescript.pdb
  TARGET_FILE = libgrammar_typescript.a
  TARGET_PDB = libgrammar_typescript.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_python


#############################################
# Order-only phony target for grammar_python

build cmake_object_order_depends_target_grammar_python: phony || CMakeFiles/grammar_python.dir

build CMakeFiles/grammar_python.dir/grammars/tree-sitter-python/src/parser.c.o: C_COMPILER__grammar_python_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-python/src/parser.c || cmake_object_order_depends_target_grammar_python
  DEP_FILE = CMakeFiles\grammar_python.dir\grammars\tree-sitter-python\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-python/src
  OBJECT_DIR = CMakeFiles\grammar_python.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_python.dir\grammars\tree-sitter-python\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_python.dir\grammar_python.pdb
  TARGET_PDB = libgrammar_python.pdb

build CMakeFiles/grammar_python.dir/grammars/tree-sitter-python/src/scanner.c.o: C_COMPILER__grammar_python_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-python/src/scanner.c || cmake_object_order_depends_target_grammar_python
  DEP_FILE = CMakeFiles\grammar_python.dir\grammars\tree-sitter-python\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-python/src
  OBJECT_DIR = CMakeFiles\grammar_python.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_python.dir\grammars\tree-sitter-python\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_python.dir\grammar_python.pdb
  TARGET_PDB = libgrammar_python.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_python


#############################################
# Link the static library libgrammar_python.a

build libgrammar_python.a: C_STATIC_LIBRARY_LINKER__grammar_python_Debug CMakeFiles/grammar_python.dir/grammars/tree-sitter-python/src/parser.c.o CMakeFiles/grammar_python.dir/grammars/tree-sitter-python/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_python.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_python.dir\grammar_python.pdb
  TARGET_FILE = libgrammar_python.a
  TARGET_PDB = libgrammar_python.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_kotlin


#############################################
# Order-only phony target for grammar_kotlin

build cmake_object_order_depends_target_grammar_kotlin: phony || CMakeFiles/grammar_kotlin.dir

build CMakeFiles/grammar_kotlin.dir/grammars/tree-sitter-kotlin/src/parser.c.o: C_COMPILER__grammar_kotlin_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-kotlin/src/parser.c || cmake_object_order_depends_target_grammar_kotlin
  DEP_FILE = CMakeFiles\grammar_kotlin.dir\grammars\tree-sitter-kotlin\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-kotlin/src
  OBJECT_DIR = CMakeFiles\grammar_kotlin.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_kotlin.dir\grammars\tree-sitter-kotlin\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_kotlin.dir\grammar_kotlin.pdb
  TARGET_PDB = libgrammar_kotlin.pdb

build CMakeFiles/grammar_kotlin.dir/grammars/tree-sitter-kotlin/src/scanner.c.o: C_COMPILER__grammar_kotlin_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-kotlin/src/scanner.c || cmake_object_order_depends_target_grammar_kotlin
  DEP_FILE = CMakeFiles\grammar_kotlin.dir\grammars\tree-sitter-kotlin\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-kotlin/src
  OBJECT_DIR = CMakeFiles\grammar_kotlin.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_kotlin.dir\grammars\tree-sitter-kotlin\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_kotlin.dir\grammar_kotlin.pdb
  TARGET_PDB = libgrammar_kotlin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_kotlin


#############################################
# Link the static library libgrammar_kotlin.a

build libgrammar_kotlin.a: C_STATIC_LIBRARY_LINKER__grammar_kotlin_Debug CMakeFiles/grammar_kotlin.dir/grammars/tree-sitter-kotlin/src/parser.c.o CMakeFiles/grammar_kotlin.dir/grammars/tree-sitter-kotlin/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_kotlin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_kotlin.dir\grammar_kotlin.pdb
  TARGET_FILE = libgrammar_kotlin.a
  TARGET_PDB = libgrammar_kotlin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_rust


#############################################
# Order-only phony target for grammar_rust

build cmake_object_order_depends_target_grammar_rust: phony || CMakeFiles/grammar_rust.dir

build CMakeFiles/grammar_rust.dir/grammars/tree-sitter-rust/src/parser.c.o: C_COMPILER__grammar_rust_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-rust/src/parser.c || cmake_object_order_depends_target_grammar_rust
  DEP_FILE = CMakeFiles\grammar_rust.dir\grammars\tree-sitter-rust\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-rust/src
  OBJECT_DIR = CMakeFiles\grammar_rust.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_rust.dir\grammars\tree-sitter-rust\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_rust.dir\grammar_rust.pdb
  TARGET_PDB = libgrammar_rust.pdb

build CMakeFiles/grammar_rust.dir/grammars/tree-sitter-rust/src/scanner.c.o: C_COMPILER__grammar_rust_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-rust/src/scanner.c || cmake_object_order_depends_target_grammar_rust
  DEP_FILE = CMakeFiles\grammar_rust.dir\grammars\tree-sitter-rust\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-rust/src
  OBJECT_DIR = CMakeFiles\grammar_rust.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_rust.dir\grammars\tree-sitter-rust\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_rust.dir\grammar_rust.pdb
  TARGET_PDB = libgrammar_rust.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_rust


#############################################
# Link the static library libgrammar_rust.a

build libgrammar_rust.a: C_STATIC_LIBRARY_LINKER__grammar_rust_Debug CMakeFiles/grammar_rust.dir/grammars/tree-sitter-rust/src/parser.c.o CMakeFiles/grammar_rust.dir/grammars/tree-sitter-rust/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_rust.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_rust.dir\grammar_rust.pdb
  TARGET_FILE = libgrammar_rust.a
  TARGET_PDB = libgrammar_rust.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_cpp


#############################################
# Order-only phony target for grammar_cpp

build cmake_object_order_depends_target_grammar_cpp: phony || CMakeFiles/grammar_cpp.dir

build CMakeFiles/grammar_cpp.dir/grammars/tree-sitter-cpp/src/parser.c.o: C_COMPILER__grammar_cpp_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-cpp/src/parser.c || cmake_object_order_depends_target_grammar_cpp
  DEP_FILE = CMakeFiles\grammar_cpp.dir\grammars\tree-sitter-cpp\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-cpp/src
  OBJECT_DIR = CMakeFiles\grammar_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_cpp.dir\grammars\tree-sitter-cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_cpp.dir\grammar_cpp.pdb
  TARGET_PDB = libgrammar_cpp.pdb

build CMakeFiles/grammar_cpp.dir/grammars/tree-sitter-cpp/src/scanner.c.o: C_COMPILER__grammar_cpp_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-cpp/src/scanner.c || cmake_object_order_depends_target_grammar_cpp
  DEP_FILE = CMakeFiles\grammar_cpp.dir\grammars\tree-sitter-cpp\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-cpp/src
  OBJECT_DIR = CMakeFiles\grammar_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_cpp.dir\grammars\tree-sitter-cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_cpp.dir\grammar_cpp.pdb
  TARGET_PDB = libgrammar_cpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_cpp


#############################################
# Link the static library libgrammar_cpp.a

build libgrammar_cpp.a: C_STATIC_LIBRARY_LINKER__grammar_cpp_Debug CMakeFiles/grammar_cpp.dir/grammars/tree-sitter-cpp/src/parser.c.o CMakeFiles/grammar_cpp.dir/grammars/tree-sitter-cpp/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_cpp.dir\grammar_cpp.pdb
  TARGET_FILE = libgrammar_cpp.a
  TARGET_PDB = libgrammar_cpp.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_c


#############################################
# Order-only phony target for grammar_c

build cmake_object_order_depends_target_grammar_c: phony || CMakeFiles/grammar_c.dir

build CMakeFiles/grammar_c.dir/grammars/tree-sitter-c/src/parser.c.o: C_COMPILER__grammar_c_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-c/src/parser.c || cmake_object_order_depends_target_grammar_c
  DEP_FILE = CMakeFiles\grammar_c.dir\grammars\tree-sitter-c\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-c/src
  OBJECT_DIR = CMakeFiles\grammar_c.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_c.dir\grammars\tree-sitter-c\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_c.dir\grammar_c.pdb
  TARGET_PDB = libgrammar_c.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_c


#############################################
# Link the static library libgrammar_c.a

build libgrammar_c.a: C_STATIC_LIBRARY_LINKER__grammar_c_Debug CMakeFiles/grammar_c.dir/grammars/tree-sitter-c/src/parser.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_c.dir\grammar_c.pdb
  TARGET_FILE = libgrammar_c.a
  TARGET_PDB = libgrammar_c.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_html


#############################################
# Order-only phony target for grammar_html

build cmake_object_order_depends_target_grammar_html: phony || CMakeFiles/grammar_html.dir

build CMakeFiles/grammar_html.dir/grammars/tree-sitter-html/src/parser.c.o: C_COMPILER__grammar_html_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-html/src/parser.c || cmake_object_order_depends_target_grammar_html
  DEP_FILE = CMakeFiles\grammar_html.dir\grammars\tree-sitter-html\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-html/src
  OBJECT_DIR = CMakeFiles\grammar_html.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_html.dir\grammars\tree-sitter-html\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_html.dir\grammar_html.pdb
  TARGET_PDB = libgrammar_html.pdb

build CMakeFiles/grammar_html.dir/grammars/tree-sitter-html/src/scanner.c.o: C_COMPILER__grammar_html_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-html/src/scanner.c || cmake_object_order_depends_target_grammar_html
  DEP_FILE = CMakeFiles\grammar_html.dir\grammars\tree-sitter-html\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-html/src
  OBJECT_DIR = CMakeFiles\grammar_html.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_html.dir\grammars\tree-sitter-html\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_html.dir\grammar_html.pdb
  TARGET_PDB = libgrammar_html.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_html


#############################################
# Link the static library libgrammar_html.a

build libgrammar_html.a: C_STATIC_LIBRARY_LINKER__grammar_html_Debug CMakeFiles/grammar_html.dir/grammars/tree-sitter-html/src/parser.c.o CMakeFiles/grammar_html.dir/grammars/tree-sitter-html/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_html.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_html.dir\grammar_html.pdb
  TARGET_FILE = libgrammar_html.a
  TARGET_PDB = libgrammar_html.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_css


#############################################
# Order-only phony target for grammar_css

build cmake_object_order_depends_target_grammar_css: phony || CMakeFiles/grammar_css.dir

build CMakeFiles/grammar_css.dir/grammars/tree-sitter-css/src/parser.c.o: C_COMPILER__grammar_css_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-css/src/parser.c || cmake_object_order_depends_target_grammar_css
  DEP_FILE = CMakeFiles\grammar_css.dir\grammars\tree-sitter-css\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-css/src
  OBJECT_DIR = CMakeFiles\grammar_css.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_css.dir\grammars\tree-sitter-css\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_css.dir\grammar_css.pdb
  TARGET_PDB = libgrammar_css.pdb

build CMakeFiles/grammar_css.dir/grammars/tree-sitter-css/src/scanner.c.o: C_COMPILER__grammar_css_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-css/src/scanner.c || cmake_object_order_depends_target_grammar_css
  DEP_FILE = CMakeFiles\grammar_css.dir\grammars\tree-sitter-css\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-css/src
  OBJECT_DIR = CMakeFiles\grammar_css.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_css.dir\grammars\tree-sitter-css\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_css.dir\grammar_css.pdb
  TARGET_PDB = libgrammar_css.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_css


#############################################
# Link the static library libgrammar_css.a

build libgrammar_css.a: C_STATIC_LIBRARY_LINKER__grammar_css_Debug CMakeFiles/grammar_css.dir/grammars/tree-sitter-css/src/parser.c.o CMakeFiles/grammar_css.dir/grammars/tree-sitter-css/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_css.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_css.dir\grammar_css.pdb
  TARGET_FILE = libgrammar_css.a
  TARGET_PDB = libgrammar_css.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_json


#############################################
# Order-only phony target for grammar_json

build cmake_object_order_depends_target_grammar_json: phony || CMakeFiles/grammar_json.dir

build CMakeFiles/grammar_json.dir/grammars/tree-sitter-json/src/parser.c.o: C_COMPILER__grammar_json_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-json/src/parser.c || cmake_object_order_depends_target_grammar_json
  DEP_FILE = CMakeFiles\grammar_json.dir\grammars\tree-sitter-json\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-json/src
  OBJECT_DIR = CMakeFiles\grammar_json.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_json.dir\grammars\tree-sitter-json\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_json.dir\grammar_json.pdb
  TARGET_PDB = libgrammar_json.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_json


#############################################
# Link the static library libgrammar_json.a

build libgrammar_json.a: C_STATIC_LIBRARY_LINKER__grammar_json_Debug CMakeFiles/grammar_json.dir/grammars/tree-sitter-json/src/parser.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_json.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_json.dir\grammar_json.pdb
  TARGET_FILE = libgrammar_json.a
  TARGET_PDB = libgrammar_json.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_yaml


#############################################
# Order-only phony target for grammar_yaml

build cmake_object_order_depends_target_grammar_yaml: phony || CMakeFiles/grammar_yaml.dir

build CMakeFiles/grammar_yaml.dir/grammars/tree-sitter-yaml/src/parser.c.o: C_COMPILER__grammar_yaml_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-yaml/src/parser.c || cmake_object_order_depends_target_grammar_yaml
  DEP_FILE = CMakeFiles\grammar_yaml.dir\grammars\tree-sitter-yaml\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -include stdint.h -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-yaml/src
  OBJECT_DIR = CMakeFiles\grammar_yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_yaml.dir\grammars\tree-sitter-yaml\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_yaml.dir\grammar_yaml.pdb
  TARGET_PDB = libgrammar_yaml.pdb

build CMakeFiles/grammar_yaml.dir/grammars/tree-sitter-yaml/src/scanner.cc.o: CXX_COMPILER__grammar_yaml_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-yaml/src/scanner.cc || cmake_object_order_depends_target_grammar_yaml
  DEP_FILE = CMakeFiles\grammar_yaml.dir\grammars\tree-sitter-yaml\src\scanner.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -include stdint.h -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-yaml/src
  OBJECT_DIR = CMakeFiles\grammar_yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_yaml.dir\grammars\tree-sitter-yaml\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_yaml.dir\grammar_yaml.pdb
  TARGET_PDB = libgrammar_yaml.pdb

build CMakeFiles/grammar_yaml.dir/grammars/tree-sitter-yaml/src/schema.generated.cc.o: CXX_COMPILER__grammar_yaml_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-yaml/src/schema.generated.cc || cmake_object_order_depends_target_grammar_yaml
  DEP_FILE = CMakeFiles\grammar_yaml.dir\grammars\tree-sitter-yaml\src\schema.generated.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -include stdint.h -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-yaml/src
  OBJECT_DIR = CMakeFiles\grammar_yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_yaml.dir\grammars\tree-sitter-yaml\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_yaml.dir\grammar_yaml.pdb
  TARGET_PDB = libgrammar_yaml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_yaml


#############################################
# Link the static library libgrammar_yaml.a

build libgrammar_yaml.a: CXX_STATIC_LIBRARY_LINKER__grammar_yaml_Debug CMakeFiles/grammar_yaml.dir/grammars/tree-sitter-yaml/src/parser.c.o CMakeFiles/grammar_yaml.dir/grammars/tree-sitter-yaml/src/scanner.cc.o CMakeFiles/grammar_yaml.dir/grammars/tree-sitter-yaml/src/schema.generated.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_yaml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_yaml.dir\grammar_yaml.pdb
  TARGET_FILE = libgrammar_yaml.a
  TARGET_PDB = libgrammar_yaml.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_bash


#############################################
# Order-only phony target for grammar_bash

build cmake_object_order_depends_target_grammar_bash: phony || CMakeFiles/grammar_bash.dir

build CMakeFiles/grammar_bash.dir/grammars/tree-sitter-bash/src/parser.c.o: C_COMPILER__grammar_bash_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-bash/src/parser.c || cmake_object_order_depends_target_grammar_bash
  DEP_FILE = CMakeFiles\grammar_bash.dir\grammars\tree-sitter-bash\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-bash/src
  OBJECT_DIR = CMakeFiles\grammar_bash.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_bash.dir\grammars\tree-sitter-bash\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_bash.dir\grammar_bash.pdb
  TARGET_PDB = libgrammar_bash.pdb

build CMakeFiles/grammar_bash.dir/grammars/tree-sitter-bash/src/scanner.c.o: C_COMPILER__grammar_bash_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-bash/src/scanner.c || cmake_object_order_depends_target_grammar_bash
  DEP_FILE = CMakeFiles\grammar_bash.dir\grammars\tree-sitter-bash\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-bash/src
  OBJECT_DIR = CMakeFiles\grammar_bash.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_bash.dir\grammars\tree-sitter-bash\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_bash.dir\grammar_bash.pdb
  TARGET_PDB = libgrammar_bash.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_bash


#############################################
# Link the static library libgrammar_bash.a

build libgrammar_bash.a: C_STATIC_LIBRARY_LINKER__grammar_bash_Debug CMakeFiles/grammar_bash.dir/grammars/tree-sitter-bash/src/parser.c.o CMakeFiles/grammar_bash.dir/grammars/tree-sitter-bash/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_bash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_bash.dir\grammar_bash.pdb
  TARGET_FILE = libgrammar_bash.a
  TARGET_PDB = libgrammar_bash.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target grammar_xml


#############################################
# Order-only phony target for grammar_xml

build cmake_object_order_depends_target_grammar_xml: phony || CMakeFiles/grammar_xml.dir

build CMakeFiles/grammar_xml.dir/grammars/tree-sitter-xml/xml/src/parser.c.o: C_COMPILER__grammar_xml_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-xml/xml/src/parser.c || cmake_object_order_depends_target_grammar_xml
  DEP_FILE = CMakeFiles\grammar_xml.dir\grammars\tree-sitter-xml\xml\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-xml/xml/src
  OBJECT_DIR = CMakeFiles\grammar_xml.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_xml.dir\grammars\tree-sitter-xml\xml\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_xml.dir\grammar_xml.pdb
  TARGET_PDB = libgrammar_xml.pdb

build CMakeFiles/grammar_xml.dir/grammars/tree-sitter-xml/xml/src/scanner.c.o: C_COMPILER__grammar_xml_Debug D$:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-xml/xml/src/scanner.c || cmake_object_order_depends_target_grammar_xml
  DEP_FILE = CMakeFiles\grammar_xml.dir\grammars\tree-sitter-xml\xml\src\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-sign-compare
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/src/main/cpp/grammars/tree-sitter-xml/xml/src
  OBJECT_DIR = CMakeFiles\grammar_xml.dir
  OBJECT_FILE_DIR = CMakeFiles\grammar_xml.dir\grammars\tree-sitter-xml\xml\src
  TARGET_COMPILE_PDB = CMakeFiles\grammar_xml.dir\grammar_xml.pdb
  TARGET_PDB = libgrammar_xml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target grammar_xml


#############################################
# Link the static library libgrammar_xml.a

build libgrammar_xml.a: C_STATIC_LIBRARY_LINKER__grammar_xml_Debug CMakeFiles/grammar_xml.dir/grammars/tree-sitter-xml/xml/src/parser.c.o CMakeFiles/grammar_xml.dir/grammars/tree-sitter-xml/xml/src/scanner.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\grammar_xml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grammar_xml.dir\grammar_xml.pdb
  TARGET_FILE = libgrammar_xml.a
  TARGET_PDB = libgrammar_xml.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target quill_ts


#############################################
# Order-only phony target for quill_ts

build cmake_object_order_depends_target_quill_ts: phony || cmake_object_order_depends_target_grammar_bash cmake_object_order_depends_target_grammar_c cmake_object_order_depends_target_grammar_cpp cmake_object_order_depends_target_grammar_css cmake_object_order_depends_target_grammar_dart cmake_object_order_depends_target_grammar_html cmake_object_order_depends_target_grammar_javascript cmake_object_order_depends_target_grammar_json cmake_object_order_depends_target_grammar_kotlin cmake_object_order_depends_target_grammar_python cmake_object_order_depends_target_grammar_rust cmake_object_order_depends_target_grammar_typescript cmake_object_order_depends_target_grammar_xml cmake_object_order_depends_target_grammar_yaml cmake_object_order_depends_target_tree_sitter

build CMakeFiles/quill_ts.dir/quill_ts_bridge.c.o: C_COMPILER__quill_ts_Debug D$:/apps/quill_code/android/src/main/cpp/quill_ts_bridge.c || cmake_object_order_depends_target_quill_ts
  DEFINES = -DTREE_SITTER_LANGUAGE_VERSION=15 -DTREE_SITTER_MIN_COMPATIBLE_LANGUAGE_VERSION=13 -Dquill_ts_EXPORTS
  DEP_FILE = CMakeFiles\quill_ts.dir\quill_ts_bridge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c11 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/include -ID:/apps/quill_code/android/src/main/cpp/tree-sitter/lib/src -ID:/apps/quill_code/android/.cxx/Debug/1o5g30ys/x86_64/generated
  OBJECT_DIR = CMakeFiles\quill_ts.dir
  OBJECT_FILE_DIR = CMakeFiles\quill_ts.dir
  TARGET_COMPILE_PDB = CMakeFiles\quill_ts.dir\
  TARGET_PDB = D:\apps\quill_code\example\build\quill_code\intermediates\cxx\Debug\1o5g30ys\obj\x86_64\libquill_ts.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target quill_ts


#############################################
# Link the shared library D:\apps\quill_code\example\build\quill_code\intermediates\cxx\Debug\1o5g30ys\obj\x86_64\libquill_ts.so

build D$:/apps/quill_code/example/build/quill_code/intermediates/cxx/Debug/1o5g30ys/obj/x86_64/libquill_ts.so: CXX_SHARED_LIBRARY_LINKER__quill_ts_Debug CMakeFiles/quill_ts.dir/quill_ts_bridge.c.o | libtree_sitter.a libgrammar_dart.a libgrammar_javascript.a libgrammar_typescript.a libgrammar_python.a libgrammar_kotlin.a libgrammar_rust.a libgrammar_cpp.a libgrammar_c.a libgrammar_html.a libgrammar_css.a libgrammar_json.a libgrammar_yaml.a libgrammar_bash.a libgrammar_xml.a || libgrammar_bash.a libgrammar_c.a libgrammar_cpp.a libgrammar_css.a libgrammar_dart.a libgrammar_html.a libgrammar_javascript.a libgrammar_json.a libgrammar_kotlin.a libgrammar_python.a libgrammar_rust.a libgrammar_typescript.a libgrammar_xml.a libgrammar_yaml.a libtree_sitter.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,--gc-sections
  LINK_LIBRARIES = libtree_sitter.a  libgrammar_dart.a  libgrammar_javascript.a  libgrammar_typescript.a  libgrammar_python.a  libgrammar_kotlin.a  libgrammar_rust.a  libgrammar_cpp.a  libgrammar_c.a  libgrammar_html.a  libgrammar_css.a  libgrammar_json.a  libgrammar_yaml.a  libgrammar_bash.a  libgrammar_xml.a  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\quill_ts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libquill_ts.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\quill_ts.dir\
  TARGET_FILE = D:\apps\quill_code\example\build\quill_code\intermediates\cxx\Debug\1o5g30ys\obj\x86_64\libquill_ts.so
  TARGET_PDB = D:\apps\quill_code\example\build\quill_code\intermediates\cxx\Debug\1o5g30ys\obj\x86_64\libquill_ts.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\apps\quill_code\android\.cxx\Debug\1o5g30ys\x86_64 && C:\Users\mathu\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\apps\quill_code\android\.cxx\Debug\1o5g30ys\x86_64 && C:\Users\mathu\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\apps\quill_code\android\src\main\cpp -BD:\apps\quill_code\android\.cxx\Debug\1o5g30ys\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build grammar_bash: phony libgrammar_bash.a

build grammar_c: phony libgrammar_c.a

build grammar_cpp: phony libgrammar_cpp.a

build grammar_css: phony libgrammar_css.a

build grammar_dart: phony libgrammar_dart.a

build grammar_html: phony libgrammar_html.a

build grammar_javascript: phony libgrammar_javascript.a

build grammar_json: phony libgrammar_json.a

build grammar_kotlin: phony libgrammar_kotlin.a

build grammar_python: phony libgrammar_python.a

build grammar_rust: phony libgrammar_rust.a

build grammar_typescript: phony libgrammar_typescript.a

build grammar_xml: phony libgrammar_xml.a

build grammar_yaml: phony libgrammar_yaml.a

build libquill_ts.so: phony D$:/apps/quill_code/example/build/quill_code/intermediates/cxx/Debug/1o5g30ys/obj/x86_64/libquill_ts.so

build quill_ts: phony D$:/apps/quill_code/example/build/quill_code/intermediates/cxx/Debug/1o5g30ys/obj/x86_64/libquill_ts.so

build tree_sitter: phony libtree_sitter.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/apps/quill_code/android/.cxx/Debug/1o5g30ys/x86_64

build all: phony libtree_sitter.a libgrammar_dart.a libgrammar_javascript.a libgrammar_typescript.a libgrammar_python.a libgrammar_kotlin.a libgrammar_rust.a libgrammar_cpp.a libgrammar_c.a libgrammar_html.a libgrammar_css.a libgrammar_json.a libgrammar_yaml.a libgrammar_bash.a libgrammar_xml.a D$:/apps/quill_code/example/build/quill_code/intermediates/cxx/Debug/1o5g30ys/obj/x86_64/libquill_ts.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/apps/quill_code/android/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/mathu/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/apps/quill_code/android/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
