                        -HD:\apps\quill_code\android\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\mathu\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\mathu\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mathu\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mathu\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_C_FLAGS=-std=c11
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\apps\quill_code\example\build\quill_code\intermediates\cxx\Release\4k2a3v1h\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\apps\quill_code\example\build\quill_code\intermediates\cxx\Release\4k2a3v1h\obj\arm64-v8a
-BD:\apps\quill_code\android\.cxx\Release\4k2a3v1h\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
-DANDROID_PLATFORM=android-21
-DCMAKE_BUILD_TYPE=Release
                        Build command args: []
                        Version: 2